<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <nav>
      <div class="topnav" id="myTopnav">
        <div class="logo">
          <a href="/index.html">Megan Ly</a>
        </div>
        <ul>
          <a href="/index.html">Home</a>
          <a href="/cheatsheet/cheatsheet.html">Cheatsheet</a>
          <div class="dropdown">
            <button class="dropbtn">
              Projects
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="/mp0/mp0.html">MP0</a>
              <a href="/mp1/mp1.html">MP1</a>
              <a href="/mp2/mp2.html">MP2</a>
              <a href="/mp3/mp3.html">MP3</a>
              <a href="/fp0/fp.html">FP0</a>
              <a href="/fp1.1/fp.html" class="active">FP1</a>
            </div>
          </div>
          <a href="/about/about.html" class="active">About</a>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"
          >&#9776;</a
        >
      </div>
    </nav>

    <div class="page-container">
      <h1 class="header">About Me</h1>
      <p>
        Hey, I'm Megan! I am a senior at the University of Washington, studying
        Human-Centered Design & Engineering with a Data Science concentration
        and minor in Climate Science. I value empathy and being able to help
        others through design. My focus is predominantly UX design, but I'm
        interested in exploring data science to inform design decisions. ​In my
        free time, I enjoy baking, traveling, trying new restaurants, listening
        to musicals, and exploring parks.
      </p>
      <img class="picture" src="/about/profile-pic.png" />
    </div>
  </body>
</html>
